<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.papthegeek.demoproject.detailActivity">


    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/detailImage"
            android:textColor="@color/colorPrimaryDark"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/detailTitle"
            android:textColor="@color/colorPrimaryDark"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/detailprice"
            android:textColor="@color/colorPrimaryDark"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/detailDate"
            android:textColor="@color/colorPrimaryDark"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />


        <!--        <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:layout_below="@id/detailTitle"
                    android:textColor="@color/cardview_light_background"
                    android:text="test"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:typeface="sans" />-->

<!--        <TextView
            android:id="@+id/detailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_below="@id/detailDate"
            android:textColor="@color/cardview_light_background"
            android:text="test"
            android:textSize="12sp"
            android:textStyle="normal"
            android:typeface="sans" />-->

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/detailTime"
            android:textColor="@color/colorPrimaryDark"
            android:text="test"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />





    </android.widget.RelativeLayout>


</android.support.constraint.ConstraintLayout>
