<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        >

       <android.widget.RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/image"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:clickable="true"
               android:scaleType="centerCrop"/>

           <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/image"
               android:layout_toLeftOf="@id/price"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/colorPrimaryDark"
               android:text="test"
               android:textSize="20sp"
               android:textStyle="normal"
               android:typeface="sans" />

           <TextView
               android:id="@+id/price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/colorAccent"
               android:text="test"
               android:textSize="12sp"
               android:textStyle="bold"
               android:typeface="normal" />

           <TextView
               android:id="@+id/eventDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/DateString"
               android:layout_below="@id/title"
               android:paddingLeft="1dp"
               android:paddingRight="5dp"
               android:paddingTop="15dp"
               android:textColor="@color/colorPrimary"
               android:text="test"
               android:textSize="15sp"
               android:textStyle="bold"
               android:typeface="normal" />

           <TextView
               android:id="@+id/DateString"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/image"
               android:layout_below="@id/title"
               android:paddingLeft="80dp"
               android:paddingRight="5dp"
               android:paddingTop="16dp"
               android:textColor="@color/cardview_dark_background"
               android:text="Date: "
               android:textSize="12sp"
               android:textStyle="normal"
               android:typeface="normal" />

        <!--   <TextView
               android:id="@+id/endTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/startTime"
               android:layout_below="@+id/title"
               android:paddingLeft="15dp"
               android:paddingRight="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/cardview_dark_background"
               android:text="test"
               android:textSize="12sp"
               android:textStyle="bold"
               android:typeface="normal" />-->

           <!--<TextView
               android:id="@+id/description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/image"
               android:layout_below="@+id/startTime"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/cardview_dark_background"
               android:text="test"
               android:textSize="12sp"
               android:textStyle="normal"
               android:typeface="sans" />-->

       </android.widget.RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
